<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{page.title}}</title>
    <meta name="author" content="wangyu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/assets/css/text.css" type="text/css" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="robots" content="noarchive">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="msapplication-navbutton-color" content="{{page.theme_color}}">
    <meta name="theme-color" content="{{page.theme_color}}">
    <style>
        html{
            font-size: 95px;
        }
        .wrap{
            max-width: 700px;
        }
        .m-post{
            position: relative;
        }
        .m-post ul{
            margin: 0 0 0 1em;
        }
        .space{
            margin: 0 10px;
        }
        .m-post a,
        .m-post h3{
            /* color: #aaa; */
            border: none;
        }
        .m-post a{
            /* color: #ddd; */
            border-bottom: 1px solid;
        }

        .m-post code{
            margin: 0 5px;
            /* color: #aaa; */
        }

        @media screen and (max-width: 700px) {
            html {
                font-size: 90px;
            }
            .m-post{
                margin: 50px 0 0 0;
            }
        }
        @media print {
            .m-post {
                margin: 0;
            }
            body{
                font-size: 12px!important;
            }
        }
        body{
            min-height: unset;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <article class="m-post">
            <div class="typo">
                {{ content }}
            </div>
        </article>
    </div>
</body>
</html>
